<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Главная страница - Barbershop Borodinski</title>
    <meta name="description"
        content="предоставляем услуги стрижки, подобраем аксессуары для ухода за волосами и бородой">
    <meta name="keywords" content="парикмахерская, стрижка, уход, аксессуары, волосы, парихмахерская, борода">
    <meta name="author" content="vk.com/id34214149">
    <link rel="StyleSheet" href="css/normalize.css" type="text/css">
    <link rel="StyleSheet" href="css/style.css" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&amp;subset=latin,cyrillic"
        rel="stylesheet" type="text/css">
    <link rel="icon" href="img/favicon.ico" type="image/ico">
</head>

<body>
    <header class="main-header">
        <div class="container clearfix">
            <nav class="main-navigation">
                <ul>
                    <li class="main-navigation-item current-page">
                        <a href="index.html">Գլխավոր</a>
                    </li>
                    <li class="main-navigation-item">
                        <a href="#">Մեր մասին</a>
                    </li>
                    <li class="main-navigation-item">
                        <a href="#">Նորություններ</a>
                    </li>
                    <li class="main-navigation-item">
                        <a href="price.html">Գնացուցակ</a>
                    </li>
                    <li class="main-navigation-item">
                        <a href="#">Օնլայն Խանութ</a>
                    </li>
                    <li class="main-navigation-item">
                        <a href="#">Կապ</a>
                    </li>
                </ul>
            </nav>
            <div class="header-login">
                <a href="#">Մուտք</a>
            </div>
        </div>
    </header>
    <main class="container">
        <figure class="content-logo">
            <img src="img/content-logo.png" width="368" height="152" alt="barbershop borodinski">
        </figure>
        <div class="content-advantages clearfix">
            <section class="content-advantages-block">
                <h2 class="content-advantages-title">Արագ</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident illum nesciunt doloribus vitae ad
                    autem praesentium modi, perspiciatis ducimus, id aut atque sapiente corporis reiciendis!</p>
            </section>
            <section class="content-advantages-block">
                <h2 class="content-advantages-title">Գեղեցիկ</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et exercitationem autem officiis sed ab
                    doloribus quia harum ducimus, voluptate corrupti. Adipisci nam numquam quae natus.</p>
            </section>
            <section class="content-advantages-block">
                <h2 class="content-advantages-title">Մատչելի</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta pariatur eveniet saepe modi! In
                    sapiente necessitatibus ducimus? Excepturi molestiae saepe vel? Sit, distinctio? Repellat,
                    inventore?</p>
            </section>
        </div>
        <div class="content-index-row clearfix">
            <section class="content-left-column content-news">
                <h2 class="content-column-title">Նորություններ</h2>
                <ul class="content-news-preview">
                    <li>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam temporibus deserunt enim
                            autem. Officia, facere!</p>
                        <time datetime="2022-11-09">9 Սեպտեմբեր</time>
                    </li>
                    <li>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque sunt ratione ullam vero
                            voluptate. Cum labore error in. Expedita, reiciendis!</p>
                        <time datetime="2022-11-27">27 Սեպտեմբեր</time>
                    </li>
                </ul>
                <a href="#" class="btn">Բոլոր նորությունները</a>
            </section>
            <section class="content-right-column content-gallery">
                <h2 class="content-column-title">Մեր բարբերշոփը</h2>
                <div class="content-gallery-block">
                    <figure class="content-gallery-img">
                        <img src="img/content-gallery-picture.jpg" width="286" height="164" alt="интерьер">
                    </figure>
                    <button class="btn content-gallery-prev" disabled>Հետ</button>
                    <button class="btn content-gallery-next">Առաջ</button>
                </div>
            </section>
        </div>
        <div class="content-index-row clearfix">
            <section class="content-left-column content-contacts">
                <h2 class="content-column-title">Կոնտակտային տվյալներ</h2>
                <div class="content-contacts-block">
                    <p>barbershop</p>
                    <p>Ալեք Մանուկյան 1</p>
                </div>
                <div class="content-contacts-block">
                    <p>հեռախոս: +374 77 77-77-77</p>
                    <p>աշխատանքային ժամեր:</p>
                    <p>երկ — հնգ: с 10:00 до 22:00</p>
                    <p>շբթ — կրկ: с 10:00 до 19:00</p>
                </div>
                <a href="#" class="btn">Հետադարձ կապ</a>
            </section>
            <section class="content-right-column content-appointment-form">
                <h2 class="content-column-title">Գրանցվել</h2>
                <p>Նշեք Ձեզ հարմար ժամը և մենք կկապնվենք Ձեզ հետ</p>
                <form action="/echo" method="post">
                    <input type="date" name="date" value="" required="required">
                    <input type="time" name="time" value="" required="required">
                    <input type="text" name="name" value="" placeholder="Ձեր անունը">
                    <input type="tel" name="phone" value="" placeholder="Հեռախոս" required="required">
                    <button type="submit" class="btn btn-submit">Ուղարկել</button>
                </form>
            </section>
        </div>
    </main>
    <footer>
        <div class="container clearfix">
            <div class="footer-block footer-contacts">
                <p>barbershop</p>
                <p>հեռախոս: +374 77 77-77-77</p>
                <p>Ալեք Մանուկյան 1</p>
            
            </div>
            <div class="footer-block  footer-social">
                <p>Գտեք մեզ!</p>
                <a href="#" class="btn footer-social-vk">Vkontakte</a>
                <a href="#" class="btn footer-social-fb">Facebook</a>
                <a href="#" class="btn footer-social-inst">Instagarm</a>
            </div>
            <div class="footer-block footer-copyright">
                <p>Կայքի դիզայն:</p>
                <a href="#" class="btn">vardanghazaryan.com</a>
            </div>
        </div>
    </footer>
    <figure class="container map">
        <img src="img/map.jpg" width="766" height="560" alt="карта">
    </figure>

    <form action="/login" method="post">
        <section class="container login">
            <h2 class="login-header">личный кабинет</h2>
            <p>введите пожалуйста свой логин и пароль</p>
            <input type="text" name="name" placeholder="логин" class="login-name" required="required">
            <input type="password" name="password" placeholder="пароль" class="login-password" required="required">
            <div class="login-options clearfix">
                <input type="checkbox" name="remember" id="remember" checked="checked">
                <label for="remember">запомнить</label>
                <a href="#">я забыл пароль!</a>
            </div>
            <button type="submit" class="btn btn-submit">войти</button>
        </section>
    </form>

</body>


</html>