<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional Online Store</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- Navbar -->
    <nav>
        <ul class="navbar">
            <li><a href="#">Home</a></li>
            <li class="dropdown">
                <a href="#">Products</a>
                <ul class="dropdown-content">
                    <li><a href="#">Product 1</a></li>
                    <li><a href="#">Product 2</a></li>
                    <li><a href="#">Product 3</a></li>
                </ul>
            </li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <!-- Slider -->
    <div class="slider">
        <img src="https://via.placeholder.com/800x300" alt="Slide 1" class="slide">
        <img src="https://via.placeholder.com/800x300" alt="Slide 2" class="slide">
        <img src="https://via.placeholder.com/800x300" alt="Slide 3" class="slide">
    </div>

    <!-- Main Content -->
    <main>
        <h1>Welcome to Our Professional Online Store</h1>
        <p>Discover the best products at unbeatable prices.</p>
        <button onclick="fetchData()">Fetch Data</button>
        <div id="data"></div>
    </main>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Online Store. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>

</html>