body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
}

.back {
    width: 100%;
    height: 100vh;
    position: absolute;
    filter: blur(10px);
    background-image: url("../nature/img/background.jpg");
    z-index: -1;
    background-repeat: no-repeat;
    background-size: cover;
}

header {
    background-color: #0f6312b6;
    color: white;
    padding: 1em 0;
    text-align: center;
}

header nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

header nav ul li {
    display: inline;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

header nav ul li a:hover {
    text-decoration: underline;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    margin-top: auto;
}

main {
    flex: 1;
    padding: 2em;
}

.cards {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
    padding: 2em 0;
    margin-top: 100px;
}

.cards .container {
    display: flex;
    grid-template-columns: 1fr;
    gap: 1em;
    animation: fadeInUp 1s ease-in-out;
}

.card {
    background: #ffffff1c;
    padding: 1.5em;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: center;
    transition: transform 0.3s;
}

.card:hover {
    transform: translateY(-10px);
}

.card img {
    width: 250px;
    height: 250px;
    border-radius: 8px 8px 0 0;
    margin-bottom: 1em;
}

p,
h3 {
    color: antiquewhite;
}

button.fetch-info {
    background-color: #0f6312;
    color: white;
    border: none;
    padding: 0.5em 1em;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button.fetch-info:hover {
    background-color: #0d5310;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin: 10px 0;
    }

    .cards {
        flex-direction: column;
        align-items: center;
    }

    .cards .container {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 90%;
        margin: 10px 0;
    }

    .back {
        height: 1750px;
    }
}

@media (max-width: 480px) {
    .card {
        width: 100%;
    }

    .back {
        height: 1700px;
    }
}