<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nature</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="cards">
            <div class="container">
                <div class="card">
                    <img src="../nature/img/img1.jpg" alt="Image 1">
                    <h3>Forest</h3>
                    <p>A beautiful forest scene.</p>
                    <button class="fetch-info" onclick="fetchData('users')">Fetch User Info</button>
                </div>
                <div class="card">
                    <img src="../nature/img/img2.jpg" alt="Image 2">
                    <h3>Mountain</h3>
                    <p>A stunning mountain view.</p>
                    <button class="fetch-info" onclick="fetchData('comments')">Fetch Comment Info</button>
                </div>
                <div class="card">
                    <img src="../nature/img/img3.jpg" alt="Image 3">
                    <h3>Lake</h3>
                    <p>A serene lake at sunset.</p>
                    <button class="fetch-info" onclick="fetchData('posts')">Fetch Post Info</button>
                </div>
            </div>
        </section>
    </main>
    <div class="back"></div>
    <footer>
        <p>&copy; Nature.</p>
    </footer>
    <script src="script.js"></script>
</body>

</html>