<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="info">
            <div id="info-container">
                <!-- Fetched data will be displayed here -->
            </div>
        </section>
    </main>
    <div class="back"></div>
    <footer>
        <p>&copy; Nature.</p>
    </footer>
    <script src="fetch.js"></script>
</body>

</html>